[main]
cl_template_location = calculate,distros,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = gentoo,calculate,distros
cl_update_rep_url = git://github.com/calculatelinux/gentoo-archive.git,git://github.com/calculatelinux/calculate-archive.git,git://github.com/calculatelinux/distros-archive.git
cl_update_rep_sync = mirror,mirror,mirror
